# hello-telemetry

./: .env  docker-compose.yml  jaeger-config.yaml
java-app/: pom.xml
java-app/src/main/java/com/bbsod/demo/: MyServlet.java
python-service/: Dockerfile  compute.py  requirements.txt
tomcat/: Dockerfile
